<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>imooc-03</title>
    <style>
        body {
            background-color: deepskyblue;
        }

        h1 {
            /* 设置字体颜色 */
            color: black;
            /* 设置页面背景颜色 */
            background-color: burlywood;
            /* 设置元素宽度 */
            width: 300px;
            /* 设置元素高度 */
            height: 200px;
            /* 设置字体风格 */
            font-family: 'Times New Roman', Times, serif;
            /* 设置字体大小 */
            font-size: 48px;
            /* 设置字体粗细 因为这个值可以控制粗也可以控制细，所以放的位置要注意！*/
            font-weight: 900;

        }
    </style>
</head>
<body>
    <h1>慕课网</h1>
</body>
</html>