<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>imooc-10</title>
    <style>
        body {
            /* 去掉元素默认的8px外边距 */
            margin: 0px;
            /* 设置内边距 */
            padding: 50px;
            height: 1000px;
        }

        #box {
            width: 200px;
            height: 100px;
            border: 1px solid black;

            position: relative;
        }

        h1 {
            /* 去掉元素默认的外边距 */
            margin: 0px;

            width: 100px;
            height: 50px;
            background-color: yellow;

            /* 设置绝对定位 */
            /* 相对于父元素 div 标签的最左边向右边移动100px */
            position: absolute;
            left: 100px;
        }
    </style>
</head>
<body>
    <div id="box">
        <h1>慕课网</h1>
    </div>
</body>
</html>